<?xml version="1.0" encoding="utf-8"?>
<GameProjectFile>
  <PropertyGroup Type="Node" Name="p01" ID="1209083a-d3c1-4697-9d00-98f92b1adc89" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-222923992" Tag="2" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="s0036_h001_bg_01" CanEdit="False" ActionTag="800821830" Tag="15" IconVisible="False" LeftMargin="-296.0000" RightMargin="-1367.0000" TopMargin="-1536.0000" ctype="SpriteObjectData">
                <Size X="1663.0000" Y="1536.0000" />
                <AnchorPoint />
                <Position X="-296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_bg_01.jpg" Plist="scenes/story/0036/content/layout/page_1/p01_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s0036_h001_bg_02" CanEdit="False" ActionTag="1169313163" Tag="16" IconVisible="False" LeftMargin="1367.0000" RightMargin="-3030.0000" TopMargin="-1536.0000" ctype="SpriteObjectData">
                <Size X="1663.0000" Y="1536.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="3030.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_bg_02.jpg" Plist="scenes/story/0036/content/layout/page_1/p01_0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scien_focus_1" ActionTag="1937081301" Tag="661" IconVisible="False" LeftMargin="536.1100" RightMargin="-1336.1100" TopMargin="-1511.3215" BottomMargin="710.3216" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="801.0000" />
                <AnchorPoint />
                <Position X="536.1100" Y="710.3216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="s0036_h001_mibao_1" CanEdit="False" ActionTag="1204570951" Tag="37" IconVisible="False" LeftMargin="604.2328" RightMargin="-805.2328" TopMargin="-538.9092" BottomMargin="384.9092" ctype="SpriteObjectData">
                <Size X="201.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="704.7328" Y="461.9092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_mibao_1.png" Plist="scenes/story/0036/content/layout/page_1/p01_0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s0036_h001_konglong" CanEdit="False" ActionTag="-1443913844" Tag="57" IconVisible="True" TopMargin="51.9945" BottomMargin="-51.9945" InnerActionSpeed="0.5000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-51.9945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scenes/story/0036/content/layout/page_1/s0036_h001_konglong.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="s0036_h001_siren" ActionTag="1523904130" Tag="71" IconVisible="True" LeftMargin="-1.9737" RightMargin="1.9737" TopMargin="59.9735" BottomMargin="-59.9735" InnerActionSpeed="0.5000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-1.9737" Y="-59.9735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scenes/story/0036/content/layout/page_1/s0036_h001_siren.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1564596249" Tag="656" IconVisible="True" LeftMargin="549.9425" RightMargin="-549.9425" TopMargin="-900.1815" BottomMargin="900.1815" InnerActionSpeed="0.5000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="549.9425" Y="900.1815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scenes/common/ui/icon/icon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch_secret_01" CanEdit="False" ActionTag="-2074523127" Tag="112" IconVisible="False" LeftMargin="575.9245" RightMargin="-1325.9246" TopMargin="-1437.0703" BottomMargin="687.0704" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="750.0000" />
                <AnchorPoint />
                <Position X="575.9245" Y="687.0704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch_secret_02" CanEdit="False" ActionTag="-1751866286" Tag="302" IconVisible="False" LeftMargin="994.5322" RightMargin="-2194.5322" TopMargin="-767.2727" BottomMargin="267.2727" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1200.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="994.5322" Y="267.2727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch_treasure_1" CanEdit="False" ActionTag="59296965" Tag="38" IconVisible="False" LeftMargin="647.3484" RightMargin="-797.3484" TopMargin="-538.3217" BottomMargin="388.3217" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint />
                <Position X="647.3484" Y="388.3217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch_scien_1" ActionTag="1650096785" Tag="670" IconVisible="False" LeftMargin="400.9407" RightMargin="-580.9407" TopMargin="-1047.5044" BottomMargin="867.5044" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="180.0000" />
                <AnchorPoint />
                <Position X="400.9407" Y="867.5044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>