<?xml version="1.0" encoding="utf-8"?>
<GameProjectFile>
  <PropertyGroup Type="Node" Name="s0036_h001_konglong" ID="85ff014b-c052-41c7-9293-4e7893813a9c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="64" Speed="0.5000" ActivedAnimationName="click_1">
        <Timeline ActionTag="-363403747" Property="Position">
          <PointFrame FrameIndex="0" X="106.7820" Y="102.6068">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="106.7820" Y="102.6068">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="106.7820" Y="102.6068">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="106.7820" Y="102.6068">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-363403747" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-363403747" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-363403747" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-363403747" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.4098" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.4098" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.4098" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4098" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1234880905" Property="Position">
          <PointFrame FrameIndex="0" X="-558.3227" Y="1184.1604">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-558.3227" Y="1184.1604">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-558.3227" Y="1184.1604">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-558.3227" Y="1184.1604">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1234880905" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1234880905" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1234880905" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1234880905" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1355632609" Property="Position">
          <PointFrame FrameIndex="0" X="-538.5771" Y="1068.4954">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-538.5766" Y="1068.4949">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-538.5767" Y="1068.4944">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-538.5771" Y="1068.4954">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1355632609" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1355632609" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.7244" Y="1.7208">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-1.1751" Y="-1.1821">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1355632609" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1355632609" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.8977">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.8977">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.8977">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1075316352" Property="Position">
          <PointFrame FrameIndex="0" X="68.8943" Y="55.5642">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="68.8943" Y="55.5642">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="68.8943" Y="55.5642">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="68.8943" Y="55.5642">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1075316352" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1075316352" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1075316352" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1075316352" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.2791" Y="0.8611">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.2791" Y="0.8611">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.2791" Y="0.8611">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.2791" Y="0.8611">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1784226047" Property="Position">
          <PointFrame FrameIndex="0" X="111.4688" Y="-30.5229">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="111.3607" Y="-30.4931">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="110.6173" Y="-30.6122">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="112.1712" Y="-30.7164">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="111.4688" Y="-30.5229">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="111.3607" Y="-30.4931">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1784226047" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1784226047" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.6477" Y="0.6478">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="-7.8496" Y="-7.8492">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="4.8580" Y="4.8584">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6477" Y="0.6478">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1784226047" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
          <BoolFrame FrameIndex="47" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="62" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1784226047" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.7328" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.7328" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.7328" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.7328" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.7328" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="0.7328" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-444795741" Property="Position">
          <PointFrame FrameIndex="0" X="32.7138" Y="-102.3437">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="34.0862" Y="-104.1002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="44.1204" Y="-114.0830">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="28.9396" Y="-97.5134">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="32.7138" Y="-102.3437">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="34.0862" Y="-104.1002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-444795741" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-444795741" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="4.1376" Y="4.1375">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="-21.4149" Y="-21.4154">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="15.5158" Y="15.5157">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="4.1376" Y="4.1375">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-444795741" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
          <BoolFrame FrameIndex="19" Tween="False" Value="True" />
          <BoolFrame FrameIndex="49" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="64" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-444795741" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.8222" Y="0.8249">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.8222" Y="0.8249">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.8222" Y="0.8249">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.8222" Y="0.8249">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.8222" Y="0.8249">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.8222" Y="0.8249">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="288078110" Property="Position">
          <PointFrame FrameIndex="0" X="64.9163" Y="-131.3082">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="66.4431" Y="-132.0976">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="79.9971" Y="-137.3995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="58.8093" Y="-128.1506">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="64.9163" Y="-131.3082">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="66.4431" Y="-132.0976">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="288078110" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="288078110" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.0241" Y="3.0246">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="-19.5855" Y="-19.5814">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="15.1207" Y="15.1232">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="3.0241" Y="3.0246">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="288078110" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="18" Tween="False" Value="True" />
          <BoolFrame FrameIndex="48" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="63" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="288078110" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.7874" Y="0.8765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.7874" Y="0.8765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.7874" Y="0.8765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.7874" Y="0.8765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.7874" Y="0.8765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.7874" Y="0.8765">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="362338727" Property="Position">
          <PointFrame FrameIndex="0" X="-384.2363" Y="755.0884">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-384.2355" Y="755.0878">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-384.2363" Y="755.0884">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-384.2363" Y="755.0880">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-384.2363" Y="755.0884">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="362338727" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="362338727" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-5.7781" Y="-5.7800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.4267" Y="5.4216">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="362338727" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.3247" Y="0.2889">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.3247" Y="0.2889">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.3247" Y="0.2889">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.3247" Y="0.2889">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.3247" Y="0.2889">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1913111872" Property="Position">
          <PointFrame FrameIndex="0" X="1253.4800" Y="301.6749">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1913111872" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1913111872" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.6648" Y="1.6665">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1913111872" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.4450" Y="0.5876">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.4450" Y="0.5876">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4450" Y="0.5876">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1896251886" Property="Position">
          <PointFrame FrameIndex="0" X="494.8981" Y="517.8705">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1896251886" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1896251886" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1896251886" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-120175996" Property="Position">
          <PointFrame FrameIndex="0" X="799.7663" Y="368.1302">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-120175996" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-120175996" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-120175996" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-222923992" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-222923992" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-222923992" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle_1" StartIndex="0" EndIndex="0">
          <RenderColor A="255" R="245" G="222" B="179" />
        </AnimationInfo>
        <AnimationInfo Name="click_1" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="153" G="50" B="204" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-222923992" Tag="2" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2_0_0" ActionTag="-1913111872" Tag="235" IconVisible="False" LeftMargin="1164.4800" RightMargin="-1364.4800" TopMargin="-384.1549" BottomMargin="184.1549" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="s0036_h001_long_shenti_16" CanEdit="False" ActionTag="-363403747" Tag="37" IconVisible="False" LeftMargin="-616.5150" RightMargin="-948.4850" TopMargin="-921.6068" BottomMargin="102.6068" ctype="SpriteObjectData">
                    <Size X="1765.0000" Y="1019.0000" />
                    <AnchorPoint ScaleX="0.4098" />
                    <Position X="106.7820" Y="102.6068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5339" Y="0.5130" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_long_shenti.png" Plist="scenes/story/0036/content/layout/page_1/s0036_h001_konglong_0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s0036_h001_long_tou1_17" ActionTag="1234880905" Tag="38" IconVisible="False" LeftMargin="-558.3227" RightMargin="236.3227" TopMargin="-1100.6604" BottomMargin="1067.6604" ctype="SpriteObjectData">
                    <Size X="522.0000" Y="233.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-558.3227" Y="1184.1604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.7916" Y="5.9208" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_long_tou1.png" Plist="scenes/story/0036/content/layout/page_1/s0036_h001_konglong_0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s0036_h001_long_tou2_18" ActionTag="-1355632609" Tag="39" IconVisible="False" LeftMargin="-538.5771" RightMargin="280.5771" TopMargin="-895.5026" BottomMargin="831.5026" ctype="SpriteObjectData">
                    <Size X="458.0000" Y="264.0000" />
                    <AnchorPoint ScaleY="0.8977" />
                    <Position X="-538.5771" Y="1068.4954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.6929" Y="5.3425" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_long_tou2.png" Plist="scenes/story/0036/content/layout/page_1/s0036_h001_konglong_0.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_1" CanEdit="False" ActionTag="362338727" Tag="234" IconVisible="False" LeftMargin="-449.1763" RightMargin="449.1763" TopMargin="-697.3083" BottomMargin="697.3083" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="s0036_h001_long_jiao1_12" CanEdit="False" ActionTag="-1075316352" Tag="33" IconVisible="False" LeftMargin="39.8679" RightMargin="56.1321" TopMargin="126.3788" BottomMargin="-56.3788" ctype="SpriteObjectData">
                        <Size X="104.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.2791" ScaleY="0.8611" />
                        <Position X="68.8943" Y="55.5642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3445" Y="0.2778" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_long_jiao1.png" Plist="scenes/story/0036/content/layout/page_1/s0036_h001_konglong_0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="s0036_h001_long_jiao2_13" CanEdit="False" ActionTag="-1784226047" Tag="34" Rotation="0.6477" RotationSkewX="0.6477" RotationSkewY="0.6478" IconVisible="False" LeftMargin="25.7312" RightMargin="57.2688" TopMargin="230.5229" BottomMargin="-136.5229" ctype="SpriteObjectData">
                        <Size X="117.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.7328" ScaleY="1.0000" />
                        <Position X="111.4688" Y="-30.5229" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5573" Y="-0.1526" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_long_jiao2.png" Plist="scenes/story/0036/content/layout/page_1/s0036_h001_konglong_0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="s0036_h001_long_jiao3_14" CanEdit="False" ActionTag="-444795741" Tag="35" Rotation="4.1376" RotationSkewX="4.1376" RotationSkewY="4.1375" IconVisible="False" LeftMargin="-25.6624" RightMargin="154.6624" TopMargin="289.9116" BottomMargin="-160.9116" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.8222" ScaleY="0.8249" />
                        <Position X="32.7138" Y="-102.3437" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1636" Y="-0.5117" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_long_jiao3.png" Plist="scenes/story/0036/content/layout/page_1/s0036_h001_konglong_0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="s0036_h001_long_jiao4_15" CanEdit="False" ActionTag="288078110" Tag="36" Rotation="3.0241" RotationSkewX="3.0241" RotationSkewY="3.0246" IconVisible="False" LeftMargin="20.8219" RightMargin="123.1781" TopMargin="321.1812" BottomMargin="-203.1812" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.7874" ScaleY="0.8765" />
                        <Position X="64.9163" Y="-131.3082" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3246" Y="-0.6565" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_long_jiao4.png" Plist="scenes/story/0036/content/layout/page_1/s0036_h001_konglong_0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.3247" ScaleY="0.2889" />
                    <Position X="-384.2363" Y="755.0884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.9212" Y="3.7754" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4450" ScaleY="0.5876" />
                <Position X="1253.4800" Y="301.6749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="s0036_h001_long_biao_10" ActionTag="1896251886" Tag="31" IconVisible="False" LeftMargin="300.8981" RightMargin="-688.8981" TopMargin="-722.3705" BottomMargin="313.3705" ctype="SpriteObjectData">
                <Size X="388.0000" Y="409.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.8981" Y="517.8705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_long_biao.png" Plist="scenes/story/0036/content/layout/page_1/s0036_h001_konglong_0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s0036_h001_long_dai_11" ActionTag="-120175996" Tag="32" IconVisible="False" LeftMargin="91.2663" RightMargin="-1508.2664" TopMargin="-487.6302" BottomMargin="248.6302" ctype="SpriteObjectData">
                <Size X="1417.0000" Y="239.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="799.7663" Y="368.1302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="scenes/story/0036/content/layout/page_1/s0036_h001_long_dai.png" Plist="scenes/story/0036/content/layout/page_1/s0036_h001_konglong_0.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>